<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="IT_CC_GET_HomeBuildingAmountDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HomeBuildingAmountDetailID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_GET_HomeContentsDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HomeContentsDetailID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_GET_HomeContentsItemDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HomeContentsItemID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_GET_HomeLocationDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AddressID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_GET_InsuredDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="emailid" Type="varchar" Mode="In" />
    <Parameter Name="customername" Type="varchar" Mode="In" />
    <Parameter Name="phonenumber" Type="varchar" Mode="In" />
  </Function>
  <Function Name="IT_CC_GET_InsuredDisclosureDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InsuredDisclosureID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_GET_NewPolicyDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PcId" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_GET_PolicyInsured" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PcId" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_GET_PolicyLogDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PolicyLogID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_GET_UserDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_GET_ValuablesDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ValuablesDetailID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_GET_ValuablesItemDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ValuablesItemID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_Insert_HomeBuildingAmountDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PcId" Type="int" Mode="In" />
    <Parameter Name="TrId" Type="int" Mode="In" />
    <Parameter Name="HomeID" Type="int" Mode="In" />
    <Parameter Name="HomeBuildingSumInsured" Type="decimal" Mode="In" />
    <Parameter Name="HomeBuildingNoClaimPeriod" Type="int" Mode="In" />
    <Parameter Name="HomeBuildingExcess" Type="decimal" Mode="In" />
    <Parameter Name="HomeBuildingNoClaimDiscount" Type="int" Mode="In" />
    <Parameter Name="HomeBuildingAgeDiscount" Type="int" Mode="In" />
    <Parameter Name="PremiumID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_Insert_HomeContentsDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PcId" Type="int" Mode="In" />
    <Parameter Name="TrId" Type="int" Mode="In" />
    <Parameter Name="HomeID" Type="int" Mode="In" />
    <Parameter Name="HomeContentsUnspecifiedSumInsured" Type="decimal" Mode="In" />
    <Parameter Name="HomeContentsNoClaimPeriod" Type="int" Mode="In" />
    <Parameter Name="HomeContentsExcess" Type="decimal" Mode="In" />
    <Parameter Name="HomeContentsNoClaimDiscount" Type="int" Mode="In" />
    <Parameter Name="HomeContentsAgeDiscount" Type="int" Mode="In" />
    <Parameter Name="PremiumID" Type="int" Mode="In" />
    <Parameter Name="HomeContentsDetailID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_Insert_HomeContentsItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PcId" Type="int" Mode="In" />
    <Parameter Name="TrId" Type="int" Mode="In" />
    <Parameter Name="HomeID" Type="int" Mode="In" />
    <Parameter Name="HomeContentsItemDescription" Type="varchar" Mode="In" />
    <Parameter Name="HomeContentsItemSumInsured" Type="decimal" Mode="In" />
  </Function>
  <Function Name="IT_CC_Insert_InsuredDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InsuredID" Type="int" Mode="In" />
    <Parameter Name="ClientType" Type="int" Mode="In" />
    <Parameter Name="Title" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="MiddleName" Type="varchar" Mode="In" />
    <Parameter Name="CompanyBusinessName" Type="varchar" Mode="In" />
    <Parameter Name="TradingName" Type="varchar" Mode="In" />
    <Parameter Name="ABN" Type="varchar" Mode="In" />
    <Parameter Name="AddressID" Type="int" Mode="In" />
    <Parameter Name="PostalAddressID" Type="int" Mode="In" />
    <Parameter Name="PhoneNo" Type="varchar" Mode="In" />
    <Parameter Name="MobileNo" Type="varchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="EmailID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="IT_CC_Insert_InsuredDisclosureDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PcId" Type="int" Mode="In" />
    <Parameter Name="TrId" Type="int" Mode="In" />
    <Parameter Name="PreviousInsurer" Type="int" Mode="In" />
    <Parameter Name="RDBValue1" Type="char" Mode="In" />
    <Parameter Name="RDBValue2" Type="char" Mode="In" />
    <Parameter Name="RDBValue3" Type="char" Mode="In" />
    <Parameter Name="RDBValue4" Type="char" Mode="In" />
    <Parameter Name="RDBValue5" Type="char" Mode="In" />
    <Parameter Name="RDBValue6" Type="char" Mode="In" />
    <Parameter Name="RDBValue7" Type="char" Mode="In" />
    <Parameter Name="DischargeDate" Type="datetime" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
  </Function>
  <Function Name="IT_CC_Insert_PolicyLogDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PolicyNumber" Type="int" Mode="In" />
    <Parameter Name="PolicyLogID" Type="int" Mode="In" />
    <Parameter Name="Details" Type="varchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="Timestamp" Type="datetime" Mode="In" />
  </Function>
  <Function Name="IT_CC_Insert_ValuablesDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PcId" Type="int" Mode="In" />
    <Parameter Name="TrId" Type="int" Mode="In" />
    <Parameter Name="HomeID" Type="int" Mode="In" />
    <Parameter Name="ValuablesUnspecifiedSumInsured" Type="decimal" Mode="In" />
    <Parameter Name="ValuablesExcess" Type="decimal" Mode="In" />
    <Parameter Name="PremiumID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_Insert_ValuablesItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PcId" Type="int" Mode="In" />
    <Parameter Name="TrId" Type="int" Mode="In" />
    <Parameter Name="HomeID" Type="int" Mode="In" />
    <Parameter Name="ValuablesItemID" Type="int" Mode="In" />
    <Parameter Name="ValuablesDescription" Type="varchar" Mode="In" />
    <Parameter Name="ValuablesSumInsured" Type="decimal" Mode="In" />
  </Function>
  <Function Name="IT_CC_InsertAddressDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AddressID" Type="int" Mode="In" />
    <Parameter Name="AddressLine1" Type="varchar" Mode="In" />
    <Parameter Name="AddressLine2" Type="varchar" Mode="In" />
    <Parameter Name="Suburb" Type="varchar" Mode="In" />
    <Parameter Name="State" Type="varchar" Mode="In" />
    <Parameter Name="Postcode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="IT_CC_InsertConstructionDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PcId" Type="int" Mode="In" />
    <Parameter Name="TrId" Type="int" Mode="In" />
    <Parameter Name="HomeID" Type="int" Mode="In" />
    <Parameter Name="ExternalWallDetails" Type="int" Mode="In" />
    <Parameter Name="WallDescription" Type="varchar" Mode="In" />
    <Parameter Name="RoofDetails" Type="int" Mode="In" />
    <Parameter Name="RoofDescription" Type="varchar" Mode="In" />
    <Parameter Name="BuildYear" Type="datetime" Mode="In" />
    <Parameter Name="RDBValue1" Type="char" Mode="In" />
    <Parameter Name="RDBValue2" Type="char" Mode="In" />
    <Parameter Name="RDBValue3" Type="char" Mode="In" />
    <Parameter Name="RDBValue4" Type="char" Mode="In" />
  </Function>
  <Function Name="IT_CC_InsertHomeLocationDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PcId" Type="int" Mode="In" />
    <Parameter Name="TrId" Type="int" Mode="In" />
    <Parameter Name="HomeID" Type="int" Mode="In" />
    <Parameter Name="AddressID" Type="int" Mode="In" />
    <Parameter Name="BuildingDescription" Type="varchar" Mode="In" />
    <Parameter Name="PropertyArea" Type="varchar" Mode="In" />
    <Parameter Name="Within100MetresOfNaturalBushland" Type="bit" Mode="In" />
  </Function>
  <Function Name="IT_CC_InsertInterestedParties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PcId" Type="int" Mode="In" />
    <Parameter Name="TrId" Type="int" Mode="In" />
    <Parameter Name="HomeID" Type="int" Mode="In" />
    <Parameter Name="PartyID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="LocationID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_InsertNewPolicyDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PcId" Type="int" Mode="In" />
    <Parameter Name="TrId" Type="int" Mode="In" />
    <Parameter Name="PolicyNumber" Type="varchar" Mode="In" />
    <Parameter Name="Broker" Type="varchar" Mode="In" />
    <Parameter Name="AccountManagerID" Type="int" Mode="In" />
    <Parameter Name="PolicyStatus" Type="int" Mode="In" />
    <Parameter Name="CoverPeriod" Type="int" Mode="In" />
    <Parameter Name="CoverPeriodUnit" Type="varchar" Mode="In" />
    <Parameter Name="InceptionDate" Type="datetime" Mode="In" />
    <Parameter Name="ExpiryDate" Type="datetime" Mode="In" />
    <Parameter Name="EffectiveDate" Type="datetime" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="FloodCover" Type="int" Mode="In" />
    <Parameter Name="Is_claimed" Type="char" Mode="In" />
    <Parameter Name="RemoveStampDuty" Type="varchar" Mode="In" />
    <Parameter Name="Reason_for_cancelletion" Type="varchar" Mode="In" />
    <Parameter Name="alterdByUserID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="IT_CC_InsertOccupancyDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PcId" Type="int" Mode="In" />
    <Parameter Name="TrId" Type="int" Mode="In" />
    <Parameter Name="HomeID" Type="int" Mode="In" />
    <Parameter Name="RDBValue1" Type="char" Mode="In" />
    <Parameter Name="RDBValue2" Type="char" Mode="In" />
    <Parameter Name="RDBValue3" Type="char" Mode="In" />
    <Parameter Name="RDBValue4" Type="char" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="OccupancyDetailsID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_InsertPolicyInsured" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PcId" Type="int" Mode="In" />
    <Parameter Name="TrId" Type="int" Mode="In" />
    <Parameter Name="InsuredId" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_InsertSecurityDetailsFireSafetyDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PcId" Type="int" Mode="In" />
    <Parameter Name="TrId" Type="int" Mode="In" />
    <Parameter Name="HomeID" Type="int" Mode="In" />
    <Parameter Name="RDBValue1" Type="char" Mode="In" />
    <Parameter Name="RDBValue2" Type="char" Mode="In" />
    <Parameter Name="RDBValue3" Type="char" Mode="In" />
    <Parameter Name="RDBValue4" Type="char" Mode="In" />
    <Parameter Name="RDBValue5" Type="char" Mode="In" />
    <Parameter Name="RDBValue6" Type="char" Mode="In" />
    <Parameter Name="RDBValue7" Type="char" Mode="In" />
    <Parameter Name="RDBValue8" Type="char" Mode="In" />
    <Parameter Name="SecurityDetailsFireSafetyDetailsID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_UPDATE_HomeBuildingAmountDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HomeBuildingAmountDetailID" Type="int" Mode="In" />
    <Parameter Name="HomeBuildingSumInsured" Type="decimal" Mode="In" />
    <Parameter Name="HomeBuildingNoClaimPeriod" Type="int" Mode="In" />
    <Parameter Name="HomeBuildingExcess" Type="decimal" Mode="In" />
    <Parameter Name="HomeBuildingNoClaimDiscount" Type="int" Mode="In" />
    <Parameter Name="HomeBuildingAgeDiscount" Type="int" Mode="In" />
    <Parameter Name="PremiumID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_UPDATE_HomeContentDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HomeContentsDetailID" Type="int" Mode="In" />
    <Parameter Name="HomeContentsAgeDiscount" Type="int" Mode="In" />
    <Parameter Name="HomeContentsNoClaimDiscount" Type="int" Mode="In" />
    <Parameter Name="HomeContentsExcess" Type="decimal" Mode="In" />
    <Parameter Name="HomeContentsNoClaimPeriod" Type="int" Mode="In" />
    <Parameter Name="HomeContentsUnspecifiedSumInsured" Type="decimal" Mode="In" />
  </Function>
  <Function Name="IT_CC_Update_HomeContentsItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PcId" Type="int" Mode="In" />
    <Parameter Name="TrId" Type="int" Mode="In" />
    <Parameter Name="HomeID" Type="int" Mode="In" />
    <Parameter Name="HomeContentsItemDescription" Type="varchar" Mode="In" />
    <Parameter Name="HomeContentsItemSumInsured" Type="decimal" Mode="In" />
    <Parameter Name="HomeContentsItemID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_UPDATE_HomeLocationDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AddressID" Type="int" Mode="In" />
    <Parameter Name="BuildingDescription" Type="varchar" Mode="In" />
    <Parameter Name="PropertyArea" Type="varchar" Mode="In" />
  </Function>
  <Function Name="IT_CC_Update_InsuredDisclosureDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PreviousInsurer" Type="int" Mode="In" />
    <Parameter Name="DischargeDate" Type="datetime" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="InsuredDisclosureID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_UPDATE_NEWHomeContentDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HomeContentsDetailID" Type="int" Mode="In" />
    <Parameter Name="HomeContentsAgeDiscount" Type="int" Mode="In" />
    <Parameter Name="HomeContentsNoClaimDiscount" Type="int" Mode="In" />
    <Parameter Name="HomeContentsExcess" Type="decimal" Mode="In" />
    <Parameter Name="HomeContentsNoClaimPeriod" Type="int" Mode="In" />
    <Parameter Name="HomeContentsUnspecifiedSumInsured" Type="decimal" Mode="In" />
  </Function>
  <Function Name="IT_CC_UPDATE_NewPolicyDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PolicyDetailsID" Type="int" Mode="In" />
    <Parameter Name="EffectiveDate" Type="datetime" Mode="In" />
    <Parameter Name="Reason_for_cancelletion" Type="varchar" Mode="In" />
    <Parameter Name="floodCover" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_UPDATE_PolicyInsured" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InsuredId" Type="int" Mode="In" />
    <Parameter Name="PcId" Type="int" Mode="In" />
    <Parameter Name="TrId" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_CC_UPDATE_PolicyLogDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PolicyLogID" Type="int" Mode="In" />
    <Parameter Name="PolicyNumber" Type="int" Mode="In" />
    <Parameter Name="Details" Type="varchar" Mode="In" />
    <Parameter Name="Timestamp" Type="datetime" Mode="In" />
  </Function>
  <Function Name="IT_CC_UPDATE_ValuablesDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ValuablesDetailID" Type="int" Mode="In" />
    <Parameter Name="ValuablesUnspecifiedSumInsured" Type="decimal" Mode="In" />
    <Parameter Name="ValuablesExcess" Type="decimal" Mode="In" />
  </Function>
  <Function Name="IT_CC_UPDATE_ValuablesItemDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ValuablesItemID" Type="int" Mode="In" />
    <Parameter Name="ValuablesDescription" Type="varchar" Mode="In" />
  </Function>
  <Function Name="IT_GetCustomerMasterDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="numeric" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="IT_GetCustomerQnsDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="numeric" Mode="In" />
    <Parameter Name="SectionId" Type="int" Mode="In" />
    <Parameter Name="PolicyType" Type="int" Mode="In" />
    <Parameter Name="PolicyId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="IT_GetForgetPasswordStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Guid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="IT_GetPolicyInclusions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="numeric" Mode="In" />
    <Parameter Name="PolicyId" Type="nvarchar" Mode="In" />
    <Parameter Name="PolicyType" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_IDC_Get_CustomerLogInDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_IDC_Insert_FeeDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PcId" Type="int" Mode="In" />
    <Parameter Name="TrId" Type="int" Mode="In" />
    <Parameter Name="AgencyFee" Type="decimal" Mode="In" />
    <Parameter Name="BrokerFee" Type="decimal" Mode="In" />
    <Parameter Name="FeeGST" Type="decimal" Mode="In" />
    <Parameter Name="FeeDetailID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_IDC_Insert_PremiumDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PcId" Type="int" Mode="In" />
    <Parameter Name="TrId" Type="int" Mode="In" />
    <Parameter Name="PremiumID" Type="int" Mode="In" />
    <Parameter Name="BasePremium" Type="decimal" Mode="In" />
    <Parameter Name="FSL" Type="decimal" Mode="In" />
    <Parameter Name="GST" Type="decimal" Mode="In" />
    <Parameter Name="StampDuty" Type="bit" Mode="In" />
    <Parameter Name="GrossPremium" Type="decimal" Mode="In" />
    <Parameter Name="AdjustmentPercentage" Type="decimal" Mode="In" />
  </Function>
  <Function Name="IT_IDC_Insert_UserDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="AddressID" Type="int" Mode="In" />
    <Parameter Name="PostalAddressID" Type="int" Mode="In" />
    <Parameter Name="PhoneNo" Type="varchar" Mode="In" />
    <Parameter Name="MobileNo" Type="varchar" Mode="In" />
    <Parameter Name="EmailID" Type="varchar" Mode="In" />
    <Parameter Name="MemberOf" Type="varchar" Mode="In" />
    <Parameter Name="MembershipNumber" Type="varchar" Mode="In" />
  </Function>
  <Function Name="IT_IDC_UPDATE_UserPasswordDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="Password" Type="int" Mode="In" />
    <Parameter Name="NewPassword" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_InsertCustomerMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="InsureId" Type="int" Mode="In" />
    <Parameter Name="PolicyNumber" Type="varchar" Mode="In" />
    <Parameter Name="PolicyType" Type="int" Mode="In" />
    <Parameter Name="CustomerName" Type="varchar" Mode="In" />
    <Parameter Name="TRID" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_InsertCustomerQnsData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="numeric" Mode="In" />
    <Parameter Name="SectionId" Type="int" Mode="In" />
    <Parameter Name="QuestionId" Type="int" Mode="In" />
    <Parameter Name="Answer" Type="varchar" Mode="In" />
    <Parameter Name="PolicyType" Type="int" Mode="In" />
    <Parameter Name="PolicyId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="IT_InsertForgetPasswordCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Guid" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_InsertPolicyInclusions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="numeric" Mode="In" />
    <Parameter Name="PolicyInclusions" Type="varchar" Mode="In" />
    <Parameter Name="PolicyId" Type="varchar" Mode="In" />
    <Parameter Name="PolicyType" Type="int" Mode="In" />
  </Function>
  <Function Name="IT_Master_GetSuburbDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Suburb" Type="nvarchar" Mode="In" />
    <Parameter Name="Postcode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="IT_Master_GetSuburbList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MasterDataModelStoreContainer" />
</Schema>