<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasterDataModelStoreContainer" CdmEntityContainer="MasterDataEntities">
    <FunctionImportMapping FunctionImportName="IT_CC_GET_InsuredDisclosureDetails" FunctionName="MasterDataModel.Store.IT_CC_GET_InsuredDisclosureDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterDataModel.IT_CC_GET_InsuredDisclosureDetails_Result">
          <ScalarProperty Name="PcId" ColumnName="PcId" />
          <ScalarProperty Name="TrId" ColumnName="TrId" />
          <ScalarProperty Name="PreviousInsurer" ColumnName="PreviousInsurer" />
          <ScalarProperty Name="RDBValue1" ColumnName="RDBValue1" />
          <ScalarProperty Name="RDBValue2" ColumnName="RDBValue2" />
          <ScalarProperty Name="RDBValue3" ColumnName="RDBValue3" />
          <ScalarProperty Name="RDBValue4" ColumnName="RDBValue4" />
          <ScalarProperty Name="RDBValue5" ColumnName="RDBValue5" />
          <ScalarProperty Name="RDBValue6" ColumnName="RDBValue6" />
          <ScalarProperty Name="RDBValue7" ColumnName="RDBValue7" />
          <ScalarProperty Name="DischargeDate" ColumnName="DischargeDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="InsuredDisclosureID" ColumnName="InsuredDisclosureID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IT_CC_GET_UserDetails" FunctionName="MasterDataModel.Store.IT_CC_GET_UserDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterDataModel.IT_CC_GET_UserDetails_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="PostalAddressID" ColumnName="PostalAddressID" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="MemberOf" ColumnName="MemberOf" />
          <ScalarProperty Name="MembershipNumber" ColumnName="MembershipNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IT_CC_Insert_HomeBuildingAmountDetails" FunctionName="MasterDataModel.Store.IT_CC_Insert_HomeBuildingAmountDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_Insert_HomeContentsDetails" FunctionName="MasterDataModel.Store.IT_CC_Insert_HomeContentsDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_Insert_HomeContentsItems" FunctionName="MasterDataModel.Store.IT_CC_Insert_HomeContentsItems" />
    <FunctionImportMapping FunctionImportName="IT_CC_Insert_InsuredDetails" FunctionName="MasterDataModel.Store.IT_CC_Insert_InsuredDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_Insert_InsuredDisclosureDetails" FunctionName="MasterDataModel.Store.IT_CC_Insert_InsuredDisclosureDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_Insert_PolicyLogDetails" FunctionName="MasterDataModel.Store.IT_CC_Insert_PolicyLogDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_Insert_ValuablesDetails" FunctionName="MasterDataModel.Store.IT_CC_Insert_ValuablesDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_Insert_ValuablesItems" FunctionName="MasterDataModel.Store.IT_CC_Insert_ValuablesItems" />
    <FunctionImportMapping FunctionImportName="IT_CC_InsertAddressDetails" FunctionName="MasterDataModel.Store.IT_CC_InsertAddressDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_InsertConstructionDetails" FunctionName="MasterDataModel.Store.IT_CC_InsertConstructionDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_InsertHomeLocationDetails" FunctionName="MasterDataModel.Store.IT_CC_InsertHomeLocationDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_InsertInterestedParties" FunctionName="MasterDataModel.Store.IT_CC_InsertInterestedParties" />
    <FunctionImportMapping FunctionImportName="IT_CC_InsertNewPolicyDetails" FunctionName="MasterDataModel.Store.IT_CC_InsertNewPolicyDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_InsertOccupancyDetails" FunctionName="MasterDataModel.Store.IT_CC_InsertOccupancyDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_InsertPolicyInsured" FunctionName="MasterDataModel.Store.IT_CC_InsertPolicyInsured" />
    <FunctionImportMapping FunctionImportName="IT_CC_InsertSecurityDetailsFireSafetyDetails" FunctionName="MasterDataModel.Store.IT_CC_InsertSecurityDetailsFireSafetyDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_Update_InsuredDisclosureDetails" FunctionName="MasterDataModel.Store.IT_CC_Update_InsuredDisclosureDetails" />
    <FunctionImportMapping FunctionImportName="IT_IDC_Insert_FeeDetails" FunctionName="MasterDataModel.Store.IT_IDC_Insert_FeeDetails" />
    <FunctionImportMapping FunctionImportName="IT_IDC_Insert_PremiumDetails" FunctionName="MasterDataModel.Store.IT_IDC_Insert_PremiumDetails" />
    <FunctionImportMapping FunctionImportName="IT_IDC_Insert_UserDetails" FunctionName="MasterDataModel.Store.IT_IDC_Insert_UserDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_GET_HomeBuildingAmountDetails" FunctionName="MasterDataModel.Store.IT_CC_GET_HomeBuildingAmountDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterDataModel.IT_CC_GET_HomeBuildingAmountDetails_Result">
          <ScalarProperty Name="PcId" ColumnName="PcId" />
          <ScalarProperty Name="TrId" ColumnName="TrId" />
          <ScalarProperty Name="HomeID" ColumnName="HomeID" />
          <ScalarProperty Name="HomeBuildingSumInsured" ColumnName="HomeBuildingSumInsured" />
          <ScalarProperty Name="HomeBuildingNoClaimPeriod" ColumnName="HomeBuildingNoClaimPeriod" />
          <ScalarProperty Name="HomeBuildingExcess" ColumnName="HomeBuildingExcess" />
          <ScalarProperty Name="HomeBuildingNoClaimDiscount" ColumnName="HomeBuildingNoClaimDiscount" />
          <ScalarProperty Name="HomeBuildingAgeDiscount" ColumnName="HomeBuildingAgeDiscount" />
          <ScalarProperty Name="PremiumID" ColumnName="PremiumID" />
          <ScalarProperty Name="HomeBuildingAmountDetailID" ColumnName="HomeBuildingAmountDetailID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IT_CC_GET_HomeContentsDetails" FunctionName="MasterDataModel.Store.IT_CC_GET_HomeContentsDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterDataModel.IT_CC_GET_HomeContentsDetails_Result">
          <ScalarProperty Name="PcId" ColumnName="PcId" />
          <ScalarProperty Name="TrId" ColumnName="TrId" />
          <ScalarProperty Name="HomeID" ColumnName="HomeID" />
          <ScalarProperty Name="HomeContentsUnspecifiedSumInsured" ColumnName="HomeContentsUnspecifiedSumInsured" />
          <ScalarProperty Name="HomeContentsNoClaimPeriod" ColumnName="HomeContentsNoClaimPeriod" />
          <ScalarProperty Name="HomeContentsExcess" ColumnName="HomeContentsExcess" />
          <ScalarProperty Name="HomeContentsNoClaimDiscount" ColumnName="HomeContentsNoClaimDiscount" />
          <ScalarProperty Name="HomeContentsAgeDiscount" ColumnName="HomeContentsAgeDiscount" />
          <ScalarProperty Name="PremiumID" ColumnName="PremiumID" />
          <ScalarProperty Name="HomeContentsDetailID" ColumnName="HomeContentsDetailID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IT_CC_GET_HomeContentsItemDetails" FunctionName="MasterDataModel.Store.IT_CC_GET_HomeContentsItemDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterDataModel.IT_CC_GET_HomeContentsItemDetails_Result">
          <ScalarProperty Name="PcId" ColumnName="PcId" />
          <ScalarProperty Name="TrId" ColumnName="TrId" />
          <ScalarProperty Name="HomeID" ColumnName="HomeID" />
          <ScalarProperty Name="HomeContentsItemID" ColumnName="HomeContentsItemID" />
          <ScalarProperty Name="HomeContentsItemDescription" ColumnName="HomeContentsItemDescription" />
          <ScalarProperty Name="HomeContentsItemSumInsured" ColumnName="HomeContentsItemSumInsured" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IT_CC_GET_HomeLocationDetails" FunctionName="MasterDataModel.Store.IT_CC_GET_HomeLocationDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterDataModel.IT_CC_GET_HomeLocationDetails_Result">
          <ScalarProperty Name="PcId" ColumnName="PcId" />
          <ScalarProperty Name="TrId" ColumnName="TrId" />
          <ScalarProperty Name="HomeID" ColumnName="HomeID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="BuildingDescription" ColumnName="BuildingDescription" />
          <ScalarProperty Name="PropertyArea" ColumnName="PropertyArea" />
          <ScalarProperty Name="Within100MetresOfNaturalBushland" ColumnName="Within100MetresOfNaturalBushland" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IT_CC_GET_InsuredDetails" FunctionName="MasterDataModel.Store.IT_CC_GET_InsuredDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterDataModel.IT_CC_GET_InsuredDetails_Result1">
          <ScalarProperty Name="InsuredID" ColumnName="InsuredID" />
          <ScalarProperty Name="ClientType" ColumnName="ClientType" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="CompanyBusinessName" ColumnName="CompanyBusinessName" />
          <ScalarProperty Name="TradingName" ColumnName="TradingName" />
          <ScalarProperty Name="ABN" ColumnName="ABN" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="PostalAddressID" ColumnName="PostalAddressID" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IT_CC_GET_NewPolicyDetails" FunctionName="MasterDataModel.Store.IT_CC_GET_NewPolicyDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterDataModel.IT_CC_GET_NewPolicyDetails_Result">
          <ScalarProperty Name="PcId" ColumnName="PcId" />
          <ScalarProperty Name="TrId" ColumnName="TrId" />
          <ScalarProperty Name="PolicyNumber" ColumnName="PolicyNumber" />
          <ScalarProperty Name="Broker" ColumnName="Broker" />
          <ScalarProperty Name="AccountManagerID" ColumnName="AccountManagerID" />
          <ScalarProperty Name="PolicyStatus" ColumnName="PolicyStatus" />
          <ScalarProperty Name="CoverPeriod" ColumnName="CoverPeriod" />
          <ScalarProperty Name="CoverPeriodUnit" ColumnName="CoverPeriodUnit" />
          <ScalarProperty Name="InceptionDate" ColumnName="InceptionDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="FloodCover" ColumnName="FloodCover" />
          <ScalarProperty Name="Is_claimed" ColumnName="Is_claimed" />
          <ScalarProperty Name="RemoveStampDuty" ColumnName="RemoveStampDuty" />
          <ScalarProperty Name="Reason_for_cancelletion" ColumnName="Reason_for_cancelletion" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="createdByUserID" ColumnName="createdByUserID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IT_CC_GET_PolicyInsured" FunctionName="MasterDataModel.Store.IT_CC_GET_PolicyInsured">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterDataModel.IT_CC_GET_PolicyInsured_Result">
          <ScalarProperty Name="TrId" ColumnName="TrId" />
          <ScalarProperty Name="InsuredID" ColumnName="InsuredID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PcId" ColumnName="PcId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IT_CC_GET_PolicyLogDetails" FunctionName="MasterDataModel.Store.IT_CC_GET_PolicyLogDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterDataModel.IT_CC_GET_PolicyLogDetails_Result">
          <ScalarProperty Name="PolicyNumber" ColumnName="PolicyNumber" />
          <ScalarProperty Name="PolicyLogID" ColumnName="PolicyLogID" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IT_CC_GET_ValuablesDetails" FunctionName="MasterDataModel.Store.IT_CC_GET_ValuablesDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterDataModel.IT_CC_GET_ValuablesDetails_Result">
          <ScalarProperty Name="PcId" ColumnName="PcId" />
          <ScalarProperty Name="TrId" ColumnName="TrId" />
          <ScalarProperty Name="HomeID" ColumnName="HomeID" />
          <ScalarProperty Name="ValuablesUnspecifiedSumInsured" ColumnName="ValuablesUnspecifiedSumInsured" />
          <ScalarProperty Name="ValuablesExcess" ColumnName="ValuablesExcess" />
          <ScalarProperty Name="PremiumID" ColumnName="PremiumID" />
          <ScalarProperty Name="ValuablesDetailID" ColumnName="ValuablesDetailID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IT_CC_GET_ValuablesItemDetails" FunctionName="MasterDataModel.Store.IT_CC_GET_ValuablesItemDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterDataModel.IT_CC_GET_ValuablesItemDetails_Result">
          <ScalarProperty Name="PcId" ColumnName="PcId" />
          <ScalarProperty Name="TrId" ColumnName="TrId" />
          <ScalarProperty Name="HomeID" ColumnName="HomeID" />
          <ScalarProperty Name="ValuablesItemID" ColumnName="ValuablesItemID" />
          <ScalarProperty Name="ValuablesDescription" ColumnName="ValuablesDescription" />
          <ScalarProperty Name="ValuablesSumInsured" ColumnName="ValuablesSumInsured" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IT_CC_UPDATE_HomeBuildingAmountDetails" FunctionName="MasterDataModel.Store.IT_CC_UPDATE_HomeBuildingAmountDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_UPDATE_HomeContentDetails" FunctionName="MasterDataModel.Store.IT_CC_UPDATE_HomeContentDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_Update_HomeContentsItems" FunctionName="MasterDataModel.Store.IT_CC_Update_HomeContentsItems" />
    <FunctionImportMapping FunctionImportName="IT_CC_UPDATE_HomeLocationDetails" FunctionName="MasterDataModel.Store.IT_CC_UPDATE_HomeLocationDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_UPDATE_NEWHomeContentDetails" FunctionName="MasterDataModel.Store.IT_CC_UPDATE_NEWHomeContentDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_UPDATE_NewPolicyDetails" FunctionName="MasterDataModel.Store.IT_CC_UPDATE_NewPolicyDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_UPDATE_PolicyInsured" FunctionName="MasterDataModel.Store.IT_CC_UPDATE_PolicyInsured" />
    <FunctionImportMapping FunctionImportName="IT_CC_UPDATE_PolicyLogDetails" FunctionName="MasterDataModel.Store.IT_CC_UPDATE_PolicyLogDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_UPDATE_ValuablesDetails" FunctionName="MasterDataModel.Store.IT_CC_UPDATE_ValuablesDetails" />
    <FunctionImportMapping FunctionImportName="IT_CC_UPDATE_ValuablesItemDetails" FunctionName="MasterDataModel.Store.IT_CC_UPDATE_ValuablesItemDetails" />
    <FunctionImportMapping FunctionImportName="IT_IDC_Get_CustomerLogInDetails" FunctionName="MasterDataModel.Store.IT_IDC_Get_CustomerLogInDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterDataModel.IT_IDC_Get_CustomerLogInDetails_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IT_IDC_UPDATE_UserPasswordDetails" FunctionName="MasterDataModel.Store.IT_IDC_UPDATE_UserPasswordDetails" />
    <FunctionImportMapping FunctionImportName="IT_GetCustomerMasterDetails" FunctionName="MasterDataModel.Store.IT_GetCustomerMasterDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterDataModel.IT_GetCustomerMasterDetails_Result">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="InsureId" ColumnName="InsureId" />
          <ScalarProperty Name="PolicyNumber" ColumnName="PolicyNumber" />
          <ScalarProperty Name="PolicyType" ColumnName="PolicyType" />
          <ScalarProperty Name="TRID" ColumnName="TRID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IT_GetCustomerQnsDetails" FunctionName="MasterDataModel.Store.IT_GetCustomerQnsDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterDataModel.IT_GetCustomerQnsDetails_Result">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="PolicyType" ColumnName="PolicyType" />
          <ScalarProperty Name="PolicyId" ColumnName="PolicyId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IT_InsertCustomerMaster" FunctionName="MasterDataModel.Store.IT_InsertCustomerMaster" />
    <FunctionImportMapping FunctionImportName="IT_InsertCustomerQnsData" FunctionName="MasterDataModel.Store.IT_InsertCustomerQnsData" />
    <FunctionImportMapping FunctionImportName="IT_InsertForgetPasswordCode" FunctionName="MasterDataModel.Store.IT_InsertForgetPasswordCode" />
    <FunctionImportMapping FunctionImportName="IT_GetForgetPasswordStatus" FunctionName="MasterDataModel.Store.IT_GetForgetPasswordStatus" />
    <FunctionImportMapping FunctionImportName="IT_Master_GetSuburbDetails" FunctionName="MasterDataModel.Store.IT_Master_GetSuburbDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterDataModel.IT_Master_GetSuburbDetails_Result">
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="CatZoneId" ColumnName="CatZoneId" />
          <ScalarProperty Name="LocalityId" ColumnName="LocalityId" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IT_Master_GetSuburbList" FunctionName="MasterDataModel.Store.IT_Master_GetSuburbList" />
    <FunctionImportMapping FunctionImportName="IT_GetPolicyInclusions" FunctionName="MasterDataModel.Store.IT_GetPolicyInclusions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterDataModel.IT_GetPolicyInclusions_Result">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="PolicyId" ColumnName="PolicyId" />
          <ScalarProperty Name="PolicyInclusions" ColumnName="PolicyInclusions" />
          <ScalarProperty Name="PolicyType" ColumnName="PolicyType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IT_InsertPolicyInclusions" FunctionName="MasterDataModel.Store.IT_InsertPolicyInclusions" />
  </EntityContainerMapping>
</Mapping>